#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/my-b2c-mall?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456

imgPath=/opt/project/upload/
